# Hey

./: pom.xml
src/main/java/spring/controller/: UserRestController.java
src/main/java/spring/dao/: UserDaoImpl.java
src/main/java/spring/dao/interfaces/: IUserDao.java
src/main/java/spring/models/: User.java
src/main/java/spring/services/: UserServiceImpl.java
src/main/java/spring/services/interfaces/: IUserService.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties  log4j.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
